In [1]:
import criarDBTemp as ct

In [6]:
de,l = ct.sqlDe()

    SELECT
    tbAD.cod as cod,
    tbAD.typeAD as typeAD,
    tbAD.codFrom as codFrom,
    tbAD.codTo as codTo,
    tbSTP.cod as codSTP,
    tbSTP.strNAME as strNAME_DE,
    tbSTP.strTYPE as strTYPE_DE,
    tbSTP.strVALUE as strVALUE_DE,
    tbSTP.codNO as codNO_DE
    FROM tbAD, tbSTP
    WHERE tbAD.cod > 0
    AND tbAD.codFrom = tbSTP.codNO

In [47]:
de = ct.retPandasDfFromSQL('''
SELECT
tbAD.cod as cod,
tbSTP.strNAME as strNAME_DE,
tbSTP.codNO as codNO_DE
FROM tbAD, tbSTP
WHERE tbAD.cod > 0
AND tbAD.codFrom = tbSTP.codNO
''')

para = ct.retPandasDfFromSQL('''
SELECT
tbAD.cod as cod,
tbSTP.strNAME as strNAME_PARA,
tbSTP.codNO as codNO_PARA
FROM tbAD, tbSTP
WHERE tbAD.cod > 0
AND tbAD.codTo = tbSTP.codNO
''')

In [54]:
depara = ct.retPandasDfFromSQL('''
SELECT
tbAD.cod,

tbSTP_From.strNAME as from_strNAME,
tbSTP_From.strTYPE as from_strTYPE
tbSTP_From.strVALUE as from_strTYPE





tbSTP_To.strNAME as Para




FROM tbAD, tbSTP as tbSTP_From, tbSTP as tbSTP_To
WHERE tbAD.cod > 0
AND tbAD.codTo = tbSTP_To.codNO
AND tbAD.codFrom = tbSTP_From.codNO
''')

In [55]:
depara

            De       Para
cod
1          STP       Zouk
2         Zouk         V1
3           V1   Condutor
4     Condutor        BAS
5          BAS        LAT
6          LAT        ESQ
7          LAT        DIR
8          BAS        VER
9          VER        FRT
10         VER        TRS
11         BAS        LUG
12         LUG        ESQ
13         LUG        DIR
14          V1  Conduzido
15   Conduzido        BAS
16         BAS        LAT
17         LAT        ESQ
18         LAT        DIR
19         BAS        VER
20         VER        FRT
21         VER        TRS
22         BAS        LUG
23         LUG        ESQ
24         LUG        DIR
25         ESQ       NAME
26         ESQ      TOTAL
27         ESQ      FIRST
28         ESQ       LAST
29         DIR       NAME
30         DIR      TOTAL
..         ...        ...
43         ESQ      FIRST
44         ESQ       LAST
45         DIR       NAME
46         DIR      TOTAL
47         DIR      FIRST
48         DIR       LAST
49         ESQ       NAME
50         ESQ      TOTAL
51         ESQ      FIRST
52         ESQ       LAST
53         DIR       NAME
54         DIR      TOTAL
55         DIR      FIRST
56         DIR       LAST
57         FRT       NAME
58         FRT      TOTAL
59         FRT      FIRST
60         FRT       LAST
61         TRS       NAME
62         TRS      TOTAL
63         TRS      FIRST
64         TRS       LAST
65         ESQ       NAME
66         ESQ      TOTAL
67         ESQ      FIRST
68         ESQ       LAST
69         DIR       NAME
70         DIR      TOTAL
71         DIR      FIRST
72         DIR       LAST

[72 rows x 2 columns]